# DNS resolution using Docker DNS server (Do not remove)
resolver 127.0.0.11 ipv6=off; # Docker DNS

# nginx-hello servers 
upstream nginx_hello {
    # Default - Round Robin Load Balancing    
    server app1:80;
    server app2:80;
    server app3:80;
}

upstream nginx_mirror {
    server mirror1:80;
    server mirror2:80;
}

# www.example.com HTTP
server {
    listen 80 default_server;
    server_name _;
    location / {
	mirror /mirror;
        mirror_request_body on;
        proxy_pass http://nginx_hello;
    
    }
    location /mirror {
        internal;
        proxy_pass http://nginx_mirror$request_uri;
        proxy_pass_request_body on;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
}
